.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about{
    position: relative;
}

.aboutme{
    margin-bottom: 5rem;
}

.about_me{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: rotate(10deg);
}

.about_me-image:hover{
    transform: scale(1.09);
    box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
}

.about_me-image img{
    height: 22rem;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: 0.96rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about_content span{
    color: var(--color-primary);
}



/*  ========== Media Queries For Medium Devices ============= */

@media screen and (max-width: 1024px){
    .about_me-image img{
        height: 18rem;
    }

    .about_container{
        grid-template-columns: 1fr;
    }

    .about_me{
        width: 30%;
        aspect-ratio: 1/1;
        border-radius: 1.5rem;
        background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
        margin: 0 auto;
    }
}


/*  ========== Media Queries For Small Devices ============= */

@media screen and (max-width: 600px){

    .about_me-image img{
        height: 12rem;
    }

    .about_me{
        width: 30%;
        aspect-ratio: 1/1;
        border-radius: 1rem;
        background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
        margin: 0 auto;
    }

    .about_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .about_card{
        background: var(--color-bg-variant);
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 1rem;
        text-align: center;
        transition: var(--transition);
    }

    .about_icon{
        color: var(--color-primary);
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .about_card h5{
        font-size: 0.76rem;
    }
    
    .about_card small{
        font-size: 0.5rem;
        color: var(--color-light);
    }

    .about_content p{
        margin: 2rem 0 1.8rem;
        color: var(--color-light);
        font-size: 0.9rem;
    }
}
